currently a 320 by 240 resolution is assumed

++++++[>+++++++++++<-]>			66 aka 'B'
.[-]<
+++++++[>+++++++++++<-]>		77 aka 'M'
.[-]<
++++++[>+++++++++<-]>			54
.[-]<
+++++++++++[>++++++++++++<-]>	132
.[-]<
+++								3
.[-]
.....							5 0s

++++++[>+++++++++<-]>			54
.[-]<
...								3 0s

+++++[>++++++++<-]>				40
.[-]<
...								3 0s

++++++++[>++++++++<-]>			64
.[-]<
+.-								1

..								2 0s

+++++[>++++++<-]>[<++++++++>-]<	240
.[-]
...								3 0s

+.-								1

.								0

++++[>++++++<-]>				24
.[-]<
......							6 0s

+++++++++++[>++++++++++++<-]>	132
.[-]<
+++.---							3

.								0
+++[>++++++<-]>+				19
.[-]<
+++++++++++						11
.[-]
..								2 0s

+++[>++++++<-]>+				19
.[-]<
+++++++++++						11
.[-]
..........						10 0s


+++++[>++++++++[>++++++++[>++++++++[>++++++[>+++++<-]<-]<-]<-]<-]
>>>>>
[>+.++.+++.[-]<-]
