currently a 320 by 240 resolution is assumed
should be called 2 zeroed cells behind a pixmap

++++++[>+++++++++++<-]>			66 aka 'B'
.[-]<
+++++++[>+++++++++++<-]>		77 aka 'M'
.[-]<
++++++[>+++++++++<-]>			54
.[-]<
+++++++++++[>++++++++++++<-]>	132
.[-]<
+++								3
.[-]
.....							5 0s

++++++[>+++++++++<-]>			54
.[-]<
...								3 0s

+++++[>++++++++<-]>				40
.[-]<
...								3 0s

++++++++[>++++++++<-]>			64
.[-]<
+.-								1

..								2 0s

+++++[>++++++<-]>[<++++++++>-]<	240
.[-]
...								3 0s

+.-								1

.								0

++++[>++++++<-]>				24
.[-]<
......							6 0s

+++++++++++[>++++++++++++<-]>	132
.[-]<
+++.[-]							3

.								0
+++[>++++++<-]>+				19
.[-]<
+++++++++++						11
.[-]
..								2 0s

+++[>++++++<-]>+				19
.[-]<
+++++++++++						11
.[-]
..........						10 0s


put 76800 aka 320x240 aka 8x8x5x8x6x5 in the 2nd cell and leave off on it
++++++++[>++++++++<-]>[<+++++>-]<[>++++++++<-]>[<++++++>-]<[>+++++<-]>

[ this loops through the entire bitmap
	
	>+++.>+++++.>++++++.<<<			write three colors
	
	[>>>>+<<<<-]>>>>-	move one minus the current location to 4 spots over
]


