currently a 320 by 240 resolution is assumed

++++++[>+++++++++++<-]>			66 aka 'B'
.[-]<
+++++++[>+++++++++++<-]>		77 aka 'M'
.[-]<
++++++[>+++++++++<-]>			70
.[-]<
+++++[>+++++<-]>[<+++++++>-]<+	176
.[-]
++++							4
.[-]
.....							5 0s

+++++++[>++++++++++<-]>			70
.[-]<
...								3 0s

+++++++[>++++++++<-]>			56
.[-]<
...								3 0s

++++++++[>++++++++<-]>			64
.[-]<
+.-								1

..								2 0s

+++++[>++++++<-]>[<++++++++>-]<	240
.[-]
...								3 0s

+.-								1

.								0

++++[>++++++++<-]>				32
.[-]<
.								0

+++.---							3

....							4 0s

+++++[>+++++<-]>[<+++++++>-]<+	176
.[-]
++++.----						4

.								0
+++[>++++++<-]>+				19
.[-]<
+++++++++++						11
.[-]
..								2 0s

+++[>++++++<-]>+				19
.[-]<
+++++++++++						11
.[-]
.............					13 0s

+++++[>++++++++++<-]>+[<+++++>-]<255
.[-]
..								2 0s

+++++[>++++++++++<-]>+[<+++++>-]<255
.[-]
..								2 0s

+++++[>++++++++++<-]>+[<+++++>-]<255
.[-]
..								2 0s

+++++[>++++++++++<-]>+[<+++++>-]<255
.[-]
...								3 0s



+++++[>++++++++[>++++++++[>++++++++[>++++++[>+++++<-]<-]<-]<-]<-]
>>>>>
[>+.++.+++.[-]<-]
