this is the lerp operation
when it enters the first five values should be as follows

input:
in			low_in		high_in		low_out		high_out

output:
out

total needed space: 14

this is a lerp snippit
see the lerp spreadsheet for how it works
the numbers refer to what row of the spreadsheet the code produces
each section starts at the left

2 >[<->>>>>+<<<<-]<

3 >>>[>->>+<<<-]<<<

4 [>>>>[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<<<<<<<<-]

5 >>>>>[<<<->>>-]<<<<<

6 >>[>>>>>>+<<<<<<-]>>>>>

"divide.bf"

<<<<<<<

7 >>>>>>[>+<-]<<<<<<

>>>>[-]>>>[<<<<<<<+>>>>>>>-]<<<<<<< zero out a value and move the answer to the first position


