
distance to root
distance to end
char we are looking for					value to print
offset to parent
one if end of word zero otherwise
offset to end of word or cost in cents
offset to 0
dot dot dot
offset to 9

starts with a temp value and has a temp value every other value
temp values should always be reset to zero in the end
total size is 26

>>>>
[
	copy in the value to print
	<<[-]>>>[<<<+>>>-]<<<<
	[
		[
			size of struct right
			+>+
			size of struct right
			-<-
		]
		
		size of struct left
		-
	]
	we are at root
	
]

[>>>>+<<<<-]
[[>>+<<-]>>-]

copy the value into the next cell
>[>+<<+>-]<[>+<-]>




