++++++++++++++
[
	>
	
	set x
		in <[>+>+<<-]>>[<<+>>-]<
		>
		in_low +
		>
		int_hgh ++++++++++++++
		>
		out_low ++++++++++
		>
		out_hgh ++++++++++++++
		<<<<
		
		"lerp.bf"
	
	set y
		<[>>+>+<<<-]>>>[<<<+>>>-]<-++++++++++++++++++++++<
	
	set length
		in <[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<
		>
		in_low +
		>
		int_hgh ++++++++++++++
		>
		out_low +++++++
		>
		out_hgh ++++++++++++++++++++++++++++++++++++++
		<<<<
		
		"lerp.bf"
		
		<<
		
	
	set image width
		>>>
		++++++++[>++++++++<-]>[<+++++>-]
		<<<<
	
	"draw_h_line.bf"
	
	<-
]

>

"save_bmp.bf"
